{
  "name": "postcss-prepend-selector",
  "version": "0.4.0",
  "description": "PostCSS plugin Prepend selector for each rule. Optional exclude rules to prevent prepending",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-prepend-selector"
  ],
  "author": "2021 eksetnamor <rt@FileFabrik.com>",
  "license": "MIT",
  "repository": "filefabrik/postcss-prepend-selector",
  "bugs": {
    "url": "https://github.com/filefabrik/postcss-prepend-selector/issues"
  },
  "homepage": "https://github.com/filefabrik/postcss-prepend-selector",
  "dependencies": {
    "postcss": "^5.2.14"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.26.0"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  }
}
